<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="icon" href="images/logo.png">
    <title> Movidos por Amor - Login </title>
</head>

<body>

    <header class="cabecalho">
        <div>
            <a href=".container-home" class="logo">
                <img src="images/logo.png">
            </a>
            <div>
                <a href="">
                    Faça sua doação!
                </a>
                <a href="">
                    <img src="images/user.png" alt="">
                </a>
            </div>
        </div>
    </header>

    <header class="cabecalho-invisivel"></header>

    <div class="container-home">
        <div>
            <div>
                <div class="formulario">
                    <img src="images/logo.png" alt="">
                    <h1>
                        Login
                    </h1>
                    <form action="" method="">
                        <input type="text" placeholder="CPF ou E-mail">
                        <input type="password" name="" placeholder="Senha">
                        <input type="submit" value="Entrar" id="botao-form">
                        <span class="loader"></span>
                        <a href="">
                            Novo no site? Registre-se
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer class="rodape">
        <div>
            <a href="index.html">
                <img src="images/logo.png">
            </a>

            <div class="rodape-coluna">
                <h2>
                    Bem-vindo
                </h2>
                <a href="">
                    Nosso time
                </a>
                <a href="">
                    Voluntariado
                </a>
            </div>

            <div class="rodape-coluna">
                <h2>
                    Navegue
                </h2>
                <a href="">
                    Termos de uso
                </a>
                <a href="">
                    Política de privacidade
                </a>
                <a href="">
                    Prestação de contas
                </a>
            </div>

            <div class="rodape-coluna">
                <h2>
                    Fale Conosco
                </h2>
                <a href="">
                    Facebook
                </a>
                <a href="">
                    Instagram
                </a>
                <a href="">
                    E-mail
                </a>
            </div>

            <div class="rodape-coluna">
                <h2>
                    Contato
                </h2>
                <a href="">
                    Endereço: 
                </a>
                <a href="">
                    Amélia Rodrigues - Bahia
                </a>
                <a href="">
                    Telefone: (75) 98279-1659
                </a>
            </div>
        </div>
    </footer>

    <script>
        const loader = document.querySelector('.loader');
        const botaoForm = document.querySelector('#botao-form');

        document.addEventListener('submit', e => {
            loader.style.display = 'inline-block';
            botaoForm.style.display = 'none';
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</body>

</html>